VITE_SUPABASE_PROJECT_ID="ehfhstaqadbfrhfuxius"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZmhzdGFxYWRiZnJoZnV4aXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzk2MTEsImV4cCI6MjA2MzY1NTYxMX0.XBQJyqNuJQrESovR0qqGwAD5u6N1QDJYvhX-qt4k3lo"
VITE_SUPABASE_URL="https://ehfhstaqadbfrhfuxius.supabase.co"
